# movie

./: .$影評的頁面.drawio.bkp  .$影評的頁面.drawio.dtmp  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml  影評的頁面.drawio  會員資料.drawio  登入與註冊頁面.drawio  電影架構圖1.drawio
DataInjection/: pom.xml
DataInjection/src/main/java/tw/com/ispan/datainjection/: DataInjectionApplication.java  ServletInitializer.java
DataInjection/src/main/java/tw/com/ispan/datainjection/contoller/: DataInsertController.java
DataInjection/src/main/java/tw/com/ispan/datainjection/dto/: ActorData.java
DataInjection/src/main/java/tw/com/ispan/datainjection/service/: ActorService.java
DataInjection/src/main/resources/: application.properties
DataInjection/src/test/java/tw/com/ispan/datainjection/: DataInjectionApplicationTests.java
src/main/java/com/ispan/theater/: TheaterApplication.java
src/main/java/com/ispan/theater/DTO/: CinemaDto.java  CommentDTO.java  CustomUserDetails.java  ErrorDto.java  InsertOrderDTO.java  JWTAuthResponse.java  MoviePicDto.java  OrderDetailDTO.java  PaymentRequest.java  SchduleDto.java  UserCredentials.java  UserDTO.java
src/main/java/com/ispan/theater/Filter/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ispan/theater/aspects/: ScreenTicketAspect.java
src/main/java/com/ispan/theater/config/: Appconfig.java  WebSecurityConfig.java
src/main/java/com/ispan/theater/controller/: ActorAjaxController.java  AuthenticationController.java  BatchScreenController.java  CinemaCotroller.java  CommentController.java  CustomerServiceAjaxController.java  FoodAjaxController.java  FoodOrderController.java  FoodPictureAjaxController.java  MovieAjaxController.java  MoviePictureController.java  OptionAjaxController.java  OrderController.java  OrderRouterController.java  PaypalController.java  ScreeningAjaxController.java  TestController.java  TestRoutingController.java  UserAjaxController.java
src/main/java/com/ispan/theater/dao/: CustomerServiceDaoImpl.java  FoodDaoImpl.java  MovieDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TicketMapper.java  UserDao.java  UserDaoImpl.java  UserDaolmpl.java
src/main/java/com/ispan/theater/domain/: Actor.java  Admin.java  Auditorium.java  Category.java  Cinema.java  Collect.java  Comment.java  CustomerService.java  Employee.java  Food.java  FoodOrder.java  FoodPicture.java  Layout.java  LayoutId.java  Movie.java  MovieAct.java  MovieActId.java  MoviePicture.java  Order.java  OrderDetail.java  PaypalOrder.java  Rated.java  Screening.java  Seat.java  Ticket.java  User.java
src/main/java/com/ispan/theater/dto/: CinemaDto.java  ErrorDto.java  InsertOrderDTO.java  MoviePicDto.java  SchduleDto.java  ScreeningDTO.java
src/main/java/com/ispan/theater/exception/: GlobalExceptionHandler.java
src/main/java/com/ispan/theater/filter/: JwtAuthenticationFilter.java
src/main/java/com/ispan/theater/linepay/: CustomerCheck.java
src/main/java/com/ispan/theater/listener/: OrderConditionEvent.java  OrderConditionListenerV2.java  OrderConditionPublisher.java  OrderConditionPublisherV2.java
src/main/java/com/ispan/theater/opay/: Opay.java
src/main/java/com/ispan/theater/repository/: ActorRepository.java  AdminRepository.java  AuditoriumLevelRepository.java  AuditoriumRepository.java  CategoryRepository.java  CinemaRepository.java  CommentRepository.java  CustomerServiceRepository.java  EmployeeRepository.java  FoodPictureRepository.java  FoodRepository.java  LayoutRepository.java  MovieActRepository.java  MoviePictureRepository.java  MovieRepository.java  OrderDetailRepository.java  OrderRepository.java  PaypalOrderRepository.java  RatedRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ispan/theater/service/: ActorService.java  AdminService.java  AuditoriumService.java  BatchScreenService.java  CinemaService.java  CommentService.java  CustomUserDetailsService.java  CustomerServiceService.java  ECPayService.java  FoodPictureService.java  FoodService.java  LayoutService.java  LinePayService.java  MoviePictureService.java  MovieService.java  OrderService.java  PaypalService.java  QRcodeService.java  ScreeningService.java  SymmetricKeysService.java  TicketService.java  UserService.java
src/main/java/com/ispan/theater/util/: DatetimeConverter.java  Dinit.java  EmailSenderComponent.java  JsonWebTokenUtility.java  PaypalCongig.java
src/main/resources/: application-production.yaml  application.yaml  logback-spring.xml
src/main/resources/templates/test/: user-resign.html
src/test/java/com/ispan/theater/service/: LinePayServiceTest.java  OrderServiceTest.java  testAuditoriumService.java  testFoodService.java  testMovieService.java  testScreeningService.java  testTicketService.java  testUser.java  tokenTests.java
