spring.application.name=DataInjection
server.port=8083
api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDQwOTlkMTc4Mzk0YzI0Y2IxZmVmNmJjYzY0ZmM2ZSIsInN1YiI6IjY2M2I4ZGMxMmNiMzNmZGUzNWI1YjkwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xAabA20GxwaFB7Zpbgj60XCv5au3a5nBm71JSskf0Vs
